# quotes

./: .eslintrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/nikhilninawe/quotes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quotes/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/quotes/: AppCenter-Config.plist  AppDelegate.m  Info.plist  main.m
ios/quotes.xcodeproj/: project.pbxproj
ios/quotes.xcodeproj/xcshareddata/xcschemes/: quotes-tvOS.xcscheme  quotes.xcscheme
ios/quotesTests/: quotesTests.m
src/: Main.js  QuoteComponent.js
src/actions/: GestureVisibility.js  HamburgerAction.js  LanguageMap.js  NotificationAction.js  PopupAction.js  QuoteActions.js  UserAction.js  index.js  quotes.json  types.js
src/common/: Confirm.js  QuoteApi.js
src/components/: AboutComponent.js  AdComponent.js  ApolloClient.js  Carousel.js  ControlPanel.js  FavoriteComponent.js  GoogleAd.js  Language.js  Main.js  MainContent.js  PopupQuote.js  QuoteComponent.js  RouterComponent.js  Settings.js  SnapCarousel.js  SwipeQuoteComponent.js
src/components/common/: ApolloQuery.js  Button.js  Header.js  QuoteApi.js  SC2.js  ShareComponent.js  ShareImage.js  TalaikisApi.js  index.js
src/components/utils/: LanguageJobs.js
src/data/: english.json  hindi.json  i18n.js  marathi.json  russian.json  upload.js
src/data/locales/: en.js  hi.js  mr.js  ru.js
src/reducers/: GestureVisibilityReducer.js  HamburgerState.js  NotificationReducer.js  PopupReducer.js  QuoteReducer.js  UserActionReducer.js  index.js
